# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
db.default.driver=org.apache.derby.jdbc.ClientDriver
db.default.url="jdbc:derby://localhost:9393/IceFox;create=false"
db.default.username=icefox
db.default.password="icefox"
db.default.logSql=true

table_prefix = icefox
main_section = Content
messagebox = 1
pagetitle = Web Portal And ETL


play.http.session.cookieName = icefox_session
play.filters.disabled+=play.filters.csrf.CSRFFilter

